---
restic_version: '0.18.0'
restic_arch: 'amd64'
restic_download_url: 'https://github.com/restic/restic/releases/download/v{{ restic_version }}/restic_{{ restic_version }}_linux_{{ restic_arch }}.bz2'
restic_install_path: /usr/local/bin/restic_{{ restic_version }}_linux_{{ restic_arch }}

restic_schedule: "*-*-* 0:00:00"
restic_keep_last: 7

restic_files: []
restic_repository: ""
restic_repository_password: ""

restic_env: {}
