---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/k8s.cni.cncf.io/networkattachmentdefinition_v1.json
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vpn
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "vpn",
      "plugins": [
        {
          "type": "macvlan",
          "master": "eno1.90",
          "mode": "bridge",
          "ipam": {
            "type": "static",
            "routes": [
              {"dst": "0.0.0.0/5", "gw": "192.168.20.1"},
              {"dst": "8.0.0.0/7", "gw": "192.168.20.1"},
              {"dst": "10.0.0.0/13", "gw": "192.168.20.1"},
              {"dst": "10.8.0.0/15", "gw": "192.168.20.1"},
              {"dst": "10.10.1.0/24", "gw": "192.168.20.1"},
              {"dst": "10.10.2.0/23", "gw": "192.168.20.1"},
              {"dst": "10.10.4.0/22", "gw": "192.168.20.1"},
              {"dst": "10.10.8.0/21", "gw": "192.168.20.1"},
              {"dst": "10.10.16.0/20", "gw": "192.168.20.1"},
              {"dst": "10.10.32.0/19", "gw": "192.168.20.1"},
              {"dst": "10.10.64.0/18", "gw": "192.168.20.1"},
              {"dst": "10.10.128.0/17", "gw": "192.168.20.1"},
              {"dst": "10.11.0.0/16", "gw": "192.168.20.1"},
              {"dst": "10.12.0.0/14", "gw": "192.168.20.1"},
              {"dst": "10.16.0.0/12", "gw": "192.168.20.1"},
              {"dst": "10.32.0.0/11", "gw": "192.168.20.1"},
              {"dst": "10.64.0.0/11", "gw": "192.168.20.1"},
              {"dst": "10.96.0.0/15", "gw": "192.168.20.1"},
              {"dst": "10.98.0.0/16", "gw": "192.168.20.1"},
              {"dst": "10.99.1.0/24", "gw": "192.168.20.1"},
              {"dst": "10.99.2.0/23", "gw": "192.168.20.1"},
              {"dst": "10.99.4.0/22", "gw": "192.168.20.1"},
              {"dst": "10.99.8.0/21", "gw": "192.168.20.1"},
              {"dst": "10.99.16.0/20", "gw": "192.168.20.1"},
              {"dst": "10.99.32.0/19", "gw": "192.168.20.1"},
              {"dst": "10.99.64.0/18", "gw": "192.168.20.1"},
              {"dst": "10.99.128.0/17", "gw": "192.168.20.1"},
              {"dst": "10.100.0.0/14", "gw": "192.168.20.1"},
              {"dst": "10.104.0.0/13", "gw": "192.168.20.1"},
              {"dst": "10.112.0.0/12", "gw": "192.168.20.1"},
              {"dst": "10.128.0.0/9", "gw": "192.168.20.1"},
              {"dst": "11.0.0.0/8", "gw": "192.168.20.1"},
              {"dst": "12.0.0.0/6", "gw": "192.168.20.1"},
              {"dst": "16.0.0.0/4", "gw": "192.168.20.1"},
              {"dst": "32.0.0.0/3", "gw": "192.168.20.1"},
              {"dst": "64.0.0.0/2", "gw": "192.168.20.1"},
              {"dst": "128.0.0.0/2", "gw": "192.168.20.1"},
              {"dst": "192.0.0.0/9", "gw": "192.168.20.1"},
              {"dst": "192.128.0.0/11", "gw": "192.168.20.1"},
              {"dst": "192.160.0.0/13", "gw": "192.168.20.1"},
              {"dst": "192.168.8.0/23", "gw": "192.168.20.1"},
              {"dst": "192.168.12.0/22", "gw": "192.168.20.1"},
              {"dst": "192.168.16.0/20", "gw": "192.168.20.1"},
              {"dst": "192.168.32.0/19", "gw": "192.168.20.1"},
              {"dst": "192.168.64.0/18", "gw": "192.168.20.1"},
              {"dst": "192.168.128.0/17", "gw": "192.168.20.1"},
              {"dst": "192.169.0.0/16", "gw": "192.168.20.1"},
              {"dst": "192.170.0.0/15", "gw": "192.168.20.1"},
              {"dst": "192.172.0.0/14", "gw": "192.168.20.1"},
              {"dst": "192.176.0.0/12", "gw": "192.168.20.1"},
              {"dst": "192.192.0.0/10", "gw": "192.168.20.1"},
              {"dst": "193.0.0.0/8", "gw": "192.168.20.1"},
              {"dst": "194.0.0.0/7", "gw": "192.168.20.1"},
              {"dst": "196.0.0.0/6", "gw": "192.168.20.1"},
              {"dst": "200.0.0.0/5", "gw": "192.168.20.1"},
              {"dst": "208.0.0.0/4", "gw": "192.168.20.1"},
              {"dst": "224.0.0.0/3", "gw": "192.168.20.1"}
            ]
          }
        }
      ]
    }
