---
# Restic
restic_repository: op://phoebe/dione-knot.hayden.moe/restic/restic_repository
restic_repository_password: op://phoebe/dione-knot.hayden.moe/restic/restic_repository_password
restic_env:
  AWS_ACCESS_KEY_ID: op://phoebe/dione-knot.hayden.moe/restic/restic_aws_id
  AWS_SECRET_ACCESS_KEY: op://phoebe/dione-knot.hayden.moe/restic/restic_aws_secret
