---
restic_repository:
  ENC[AES256_GCM,data:9qMz+Qqj2IH3rTYT1EaN5FE0hUpIdfHE0/3iXXqigAWAkQmLXA==,iv:nn+gxOf+xSKzyVTlFi+/3CP0GjsRPv3X+jiXO4Eq80A=,tag:8bCDtwUKvPJWgeHsQAH9wg==,type:str]
restic_repository_password:
  ENC[AES256_GCM,data:3HVH98HuCOgi+/FVcehEe4TUuuU+rReuWrFF0N2HRcYBpW08qTuLETHgoDJWWrPKH5jFMVPtInnZ0Y4i6z2l1bQXNvH8MFJKuzMMKhW9GtjbuKH4GEPVd9UzygBY5G/TYg0=,iv:G8Hdyo+f6r6X02KfVXIwzKjD2+wIVD2EALOKQJX+t1U=,tag:VNo7zM4ArKrc1haZGoCuvQ==,type:str]
restic_env:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:MeRH7yhEUujnzlhe7vo8sSWGhrM=,iv:FlTG+KJICEXod2E/Nwull93wMpSJ7Z5bPph/RWoQEyk=,tag:1cm3bjFdM/svYtzChwyRhw==,type:str]
  AWS_SECRET_ACCESS_KEY:
    ENC[AES256_GCM,data:ALp998WlEKnp4pwP55rIXEx/zRFYaIRtKHWgLBAWT/zisBGl,iv:N6nEjDpqY8rSPWGqBestMNqULanRhU5q8qOmrVVG+7s=,tag:wZ79S/E7/nOqexRKugOm5Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ujq3elnds2em9x4zqmepdrhtqmpk8cncapzu34utl3lkudwvx93s4jz3hg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRnZtVXBOQmM0WEpMemxt
        RWVoMGtVUlc1ZFpJeTQxZlJScnZkNCtRL0Y0CjhhQnBRK3c2dUNhd0hRNHBrbEpI
        ajJManM0UzJHQm1WWXl5MjA4YmEwQncKLS0tIE9JK1RoL2ZUb2M1WmJOT1pxcGxy
        ZERTa00xNkdxS0p6U3Y4NWpoYTIyc2MKc9snKnMR2W6cmFsL27291b3SnEUqehZW
        U/HMVAx3ya4CAVQN8eKdv0yMF6zYVZ5YQ4Ox0b1vIyQENfGCsactEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-22T17:09:26Z"
  mac:
    ENC[AES256_GCM,data:SDYVXRJGSWe+Nx3RWaUXxv57GR8l/z1I0iOpAcZA+hzQcO7xMYGAj6kVBgvDyQ0TnYPKtcjKUbU3xx5lOMw66u5XuKStHnaUtg6L5WQynLL/PjtvCAxdH/xU90hjmTjgt724ruyUn93TgjbrYosZ1DOdo8UKYQL49wRV0KE76CM=,iv:t6AlSqdJWeB+eMCKuI/8aXuUBdXc2FEH96295OsJNSA=,tag:yWeQ9ZFJH1EYYmx7ZATArg==,type:str]
  pgp: []
  unencrypted_suffix: _unencrypted
  version: 3.9.4
