authentik_pg_pass: ENC[AES256_GCM,data:FuPjrX78IJtKm6E2pN4v+EvGQYSY1QasLhGtXdr+8nf3ugqpBFJoixgOEuuGMZ+x,iv:ib9Kx527Q5O04MqCpNS/c23tgSIq6X4OHfOl3VW3fFQ=,tag:GK6b4IWAfrI+YQkP2KG9Vg==,type:str]
authentik_secret_key: ENC[AES256_GCM,data:DfyllsmQks5YbilRF+sJOWPn+bidlcprfCStoklfZsiKnJWkw+nDGJwG/PNmUkIWhCGeVDhzf7PyACiIZLLk3Wvw0Zg4At9Dy160uOgOHPlWfCQVgXG4YW3DqMRHHDNwcB85Wg==,iv:0rxNKrXuLZINDyTproVkCuA20LOlqlq77KSbToH9KWY=,tag:yWzM2p4ZgsH4JGlb/Bukfw==,type:str]
restic_repository: ENC[AES256_GCM,data:zsIO1gr60Z4bYg2jLtPPQmT6TItZjo15PuAP8j8XUok1oTYN5mdyBsddbqf6hDhVcy6sRzpwoMM62Gc0GbRt3n+pytxqpPZaldzOfilGWPyyb5OlsQdIQcWdtZJ5ZW4=,iv:oZ4+9GQRLaS4JsEK7iIcCwnip3Yj7QX5sYZ1c4be0dU=,tag:6CVe8HHKGi1SU9R0tzNfQw==,type:str]
restic_repository_password: ENC[AES256_GCM,data:Q8KG9ZdD+yTbmgDLhpqgOw9InydNx8vKuuvNNrIEQRtCre59LRZFdNdBGl29e739dialTp515XnvVKbqWM9Q6bMhwrJcuL1rPQsQPwKK39y23S3INDqJnFnnib77pn5v9TQUXQ==,iv:Dxn63wni5aXoMO2p1Rad9aH4wnmUdM7eNHfo9Cx2f2s=,tag:BhhBuOiR8aydPOLg3snfTg==,type:str]
restic_env:
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:fnatfiLaORRSNDStbyKH4oRjlQjNK96ITh2gxMB+pZQ=,iv:D7bIqz9OIATErHmq/jCfjm9hkhUOQFnd3OFnjCRb/rY=,tag:dP47jnPNASuVT7iMNG96NA==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:YKumQKvyFz0ATeBJEGFGoYJUNG5vKsa4NTUDJ6qca8trprakP4Yv4LKKb1yvKnAosI7ER1C/yv+f5JUBxqsgrw==,iv:pLT5DSabGY/jjEOSfW6ImMo7o3wG69BmIrzZ/A22U+4=,tag:dJL3PDOjgos79T9Rsi9Vhg==,type:str]
sops:
  age:
    - recipient: age16c45zxayen5nnfzd020wqz75wrca5mhkgdk95d5pwaazwzqed5asc8z4xw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWGpvck9UNmxLQ3hGOERR
        dHpmNHFQVHQzeVFEZkhsamJEcDlvMW8wamhjCjNmU00zUGRwSXl5VnRmWlpTbUFk
        b0hrYmZ0Ynpqc3Y1TUhZSTV1cEdvRU0KLS0tIGdwSjBoNUpFRXFaVmZ4b2FrSmNP
        azdtZGZZcUJJODZ3L0ZseEwrT2NoU1EKQi+7VSY0ZtS8b4KIsj9tqubUXAUDOr3Q
        M/ZigVguPGlgvUwS6GFqBaSUzPwPJTk7Fy3JsQ7YCpJD17SGPXwogQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-08T17:19:29Z"
  mac: ENC[AES256_GCM,data:RMgIlJpBIZQTt/qL3LAE+Fww3M8ybeFWn63aEBLc5mxWdp7hq/bLHYFVnoEms2d8bOt+A3srzEENhedxbvwXacWRIfEtdmQ0mpxrbhusLPme22RShHRpDtVQg1e4cNO5cThuhtOUXXlFx4JH1CrKlmkJEeFrtAngbqK3WFdzjmQ=,iv:aMFrUd0qucVoYX4nVdbotgGsa+rM5zetynX6qopMj2U=,tag:QPIxrW+06l9YgoEyqyiH5A==,type:str]
  unencrypted_suffix: _unencrypted
  mac_only_encrypted: true
  version: 3.10.2
