# CF R2 Environment
AWS_ACCESS_KEY_ID="op://dev/terraform-phoebe/AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="op://dev/terraform-phoebe/AWS_SECRET_ACCESS_KEY"
AWS_ENDPOINT_URL_S3="op://dev/terraform-phoebe/AWS_S3_ENDPOINT"

# Cloudflare
CLOUDFLARE_API_TOKEN="op://dev/terraform-phoebe/CLOUDFLARE_API_TOKEN"
