---
collections:
  - name: community.docker
  - name: community.general
  - name: ansible.posix
  - name: ansible.utils
  - name: nginxinc.nginx_core
  - name: hbjydev.general
    version: 1.1.0

roles:
  - name: hbjydev.restic
    version: v1.1.0
  - name: geerlingguy.docker
