---
collections:
  - name: community.docker
  - name: community.general
  - name: ansible.posix
  - name: ansible.utils
  - name: nginxinc.nginx_core

roles:
  - name: hbjydev.restic
    version: v1.0.0
  - name: geerlingguy.docker
