---
- name: Configure System
  hosts: "{{ host | default([]) }}"
  become: true

  handlers:
    - name: Include handlers
      ansible.builtin.import_tasks: handlers/main.yaml

  pre_tasks:
    - name: Check if ansible cannot be run here
      ansible.builtin.stat:
        path: /etc/no-ansible
      register: no_ansible

    - name: Verify if we can run ansible
      ansible.builtin.assert:
        that:
          - "not no_ansible.stat.exists"
        success_msg: "We are able to run on this node"
        fail_msg: "/etc/no-ansible exists - skipping run on this node"

  tasks:
    - name: Loading Variables from OS Common
      ansible.builtin.import_tasks: tasks/variable_loader_common.yaml

    - name: Configure Hostname
      ansible.builtin.import_tasks: tasks/hostname.yaml

    - name: Configure SSH
      ansible.builtin.import_tasks: tasks/ssh_config.yaml

    - name: Harden System
      ansible.builtin.import_tasks: tasks/harden.yaml

    - name: Audit Configuration
      ansible.builtin.import_tasks: tasks/auditd.yaml

    - name: Configure grub
      ansible.builtin.import_tasks: tasks/grub.yaml

  post_tasks:
    - name: Touching run file that ansible has ran here
      ansible.builtin.file:
        path: /var/log/ansible.run
        state: touch
        mode: "0644"
        owner: root
        group: root
