apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:929t5kCIIAKhfbeDhqssU0KelkATBF8dL9yec060pMgpWhP2Id9SrPRXlBue7rb8NqZxk/bmFxrUBkisgoSKF1RsRN/0oghUlnE=,iv:noJzRrs3NXBI5TNVrMhCX/Vln1JgzCu1NwP9BfnhWC8=,tag:a2JmR67kvHnW2nKdWBJP1g==,type:str]
sops:
  age:
    - recipient: age16c45zxayen5nnfzd020wqz75wrca5mhkgdk95d5pwaazwzqed5asc8z4xw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQjFvSkN4bFkwS2lYeklr
        REtYR1dpZ2VweHV6Vm5ITEdCZU9pbmMraG5vCkJmM0M5MGVuVUJWaEJLa2w5Yzk5
        M0RDOEFTSzFkMWUwNFRrZ3p6RTg5QzQKLS0tIGsvYzd2anZ1a1p2RjNxMUE3VmJj
        S2Q2ZWNPQVN6L3laUnFIdWRoaGNEblEKm4+W73FGbv3sQTtn2bk8USNMD8h6EHbk
        ovCYVJKNm4Ln2OvttaWwm3APuno1AAXIuk2RDODGcIQZB1nfFIa4pA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T22:43:49Z"
  mac: ENC[AES256_GCM,data:bLr4eydsMMWn4zoZXzpfobPSyrLBtSYCZZYCfY2WjuUXt3KVOkrCjSeywRKHZp8IIrsZA9kGuuxpEym+zknUlwgCJ9bKXpTOi+sxXrbl1X0vpZ8KTFz8vP2DIuUz+HUBlabvoJq4/pnGeg76pxpYI6qh9QEdn8xCc4nnXPMaN/s=,iv:R0z9z/F93lq0fISVPysm7iIuQ/1Me8CLqVxCHexc0P8=,tag:JEHKYj6qO8KDg32KfbsgDg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
