---
- name: Ensure auditd is installed
  ansible.builtin.package:
    name: audit
    state: present
  tags:
    - harden

- name: Ensure auditd is enabled
  ansible.builtin.service:
    name: auditd
    enabled: true

- name: Ensure auditd buffer is OK
  ansible.builtin.replace:
    path: /etc/audit/rules.d/audit.rules
    regexp: "-b \\d+"
    replace: "-b {{ audit_buffer }}"
  notify:
    - regenerate_auditd_rules
  tags:
    - harden
